log4j.rootLogger=WARN, console, cloudwatch

#log4j.logger.com.kdgregory.log4j.aws.example=DEBUG
log4j.logger.com.mkyong=DEBUG

log4j.debug=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

log4j.appender.cloudwatch=com.kdgregory.log4j.aws.CloudWatchAppender
log4j.appender.cloudwatch.logGroup=Log4jCloudwatch-Logs
log4j.appender.cloudwatch.logStream=Log4J1-Local1Example-{date}-{hostname}-{pid}
#log4j.appender.cloudwatch.dedicatedWriter=true
log4j.appender.cloudwatch.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudwatch.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n